{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "weightpal/meal-planner",
	"title": "Weightpal Meal Planner",
	"category": "weightpal",
	"icon": "food",
	"description": "AI-powered personalized meal planner with dietary preferences and nutrition tracking.",
	"keywords": [
		"weightpal",
		"meal",
		"diet",
		"nutrition",
		"meal plan",
		"food"
	],
	"version": "1.0.0",
	"textdomain": "weightpal",
	"supports": {
		"html": false,
		"align": true,
		"alignWide": true,
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"attributes": {
		"title": {
			"type": "string",
			"default": "Personalized Meal Plan Generator"
		},
		"description": {
			"type": "string",
			"default": "Get a customized meal plan based on your dietary preferences, goals, and lifestyle."
		},
		"buttonText": {
			"type": "string",
			"default": "Generate My Meal Plan"
		},
		"showTitle": {
			"type": "boolean",
			"default": true
		},
		"showDescription": {
			"type": "boolean",
			"default": true
		},
		"backgroundColor": {
			"type": "string",
			"default": "#f0f9ff"
		},
		"textColor": {
			"type": "string",
			"default": "#1e293b"
		},
		"accentColor": {
			"type": "string",
			"default": "#28a745"
		},
		"planDuration": {
			"type": "string",
			"default": "7"
		}
	}
}
